<?php echo '<?xml version="1.0" encoding="UTF-8"?>'; ?>
<book version="5.0" xml:lang="en-gb" xmlns="http://docbook.org/ns" xmlns:xi="http://www.w3.org/2001/XInclude" xmlns:xlink="http://www.w3.org/1999/xlink">
	<!--

	 Author: Mo McRoberts <mo.mcroberts@bbc.co.uk>

	 Copyright (c) 2014 BBC

	 Licensed under the terms of the Open Government Licence v2.0

	-->
	<title>Sample Book</title>
	<subtitle>The unabridged guide</subtitle>
	<info>
		<editor>
			<personname>
				<firstname>John</firstname>
				<surname>Smith</surname>
				<affiliation>
					<org>
						<orgname>Fictitious Entity, Inc.</orgname>
						<uri type="website">http://www.example.com/</uri>
					</org>
				</affiliation>
			</personname>
		</editor>
		<date>May 2014</date>
		<?php literal('legalnotice.xml'); ?>
	</info>
	<chapter xml:id="block">
		<title>Structural elements</title>
		<section xml:id="body-text">
			<title>Body text</title>
			<?php literal('body-text.xml'); ?>
		</section>
		<section xml:id="lists">
			<title>Lists</title>
			<section xml:id="ol">
				<title>Ordered lists</title>
				<?php literal('ol.xml'); ?>
			</section>
			<section xml:id="ul">
				<title>Un-ordered lists</title>
				<?php literal('ul.xml'); ?>
			</section>
			<section xml:id="dl">
				<title>Definition lists</title>
				<?php literal('dl.xml'); ?>
			</section>
		</section>
		<section xml:id="code">
			<title>Code samples and computer output</title>
			<section xml:id="code-sample">
				<title>Code samples</title>
				<?php literal('code-sample.xml'); ?>
			</section>
			<section xml:id="samp-sample">
				<title>Computer output</title>
				<?php literal('samp-sample.xml'); ?>
			</section>
		</section>

		<section xml:id="callout">
			<title>Call-outs</title>
			<?php literal('callout.xml'); ?>
		</section>
		
		<section xml:id="examples">
			<title>Examples</title>
			<?php literal('example.xml'); ?>
		</section>
		
		<section xml:id="blockquote">
			<title>Quotations</title>
			<?php literal('blockquote.xml'); ?>
		</section>
		
	</chapter>
	
	<chapter xml:id="inline">
		<title>In-line elements</title>

		<section xml:id="em">
			<title>Emphasis</title>
			<?php literal('em.xml'); ?>
		</section>

		<section xml:id="abbr">
			<title>Abbreviations and acronyms</title>
			<?php literal('abbr.xml'); ?>
		</section>

		<section  xml:id="tt">
			<title>Code literals</title>
			<?php literal('code-literals.xml'); ?>
		</section>
	</chapter>
</book>
