/*
 Author: Mo McRoberts <mo.mcroberts@bbc.co.uk>

 Copyright (c) 2014 BBC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/* 5.1 Document header */

<?php literal('header-print.css'); ?>

/* 5.1.1 Global navigation */

<?php literal('globalnav-print.css'); ?>
<?php literal('subnav-print.css'); ?>

/* 5.1.2 Masthead image */

<?php literal('masthead-print.css'); ?>

/* 5.1.3 Inner cover */

<?php literal('innercover-print.css'); ?>

/* 5.3 Body text */

<?php literal('body-text-print.css'); ?>

/* 2.5 Code samples */

<?php literal('code-sample-print.css'); ?>

/* 3.1 Links */

<?php literal('link-print.css'); ?>

/* 5.11 Examples */

<?php literal('example-print.css'); ?>

/* 6.3 Abbreviations and acronyms */

<?php literal('abbr-print.css'); ?>
