/*
 Author: Mo McRoberts <mo.mcroberts@bbc.co.uk>

 Copyright (c) 2014 BBC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/* 5.1 Document header */

<?php echo literal('header.css'); ?>

/* 5.1.1 Global navigation */

<?php echo literal('globalnav.css'); ?>

<?php echo literal('subnav.css'); ?>

/* 5.1.2 Masthead image */

<?php echo literal('masthead.css'); ?>

/* 5.1.3 Inside cover */

<?php echo literal('innercover.css'); ?>

/* 5.2 Document footer */

<?php echo literal('footer.css'); ?>

/* 5.3 Body text */

<?php echo literal('body-text.css'); ?>

/* 5.4 Headings */

<?php echo literal('headings.css'); ?>

/* 5.5 Lists */

<?php echo literal('lists.css'); ?>

/* 5.5.1 Ordered lists */

<?php echo literal('ol.css'); ?>

/* 5.5.2 Un-ordered lists */

/* 5.5.3 Definition lists */

<?php echo literal('dl.css'); ?>

/* 5.5.4 Tables of contents */

<?php echo literal('toc.css'); ?>

/* 5.6 Horizontal rules */

<?php echo literal('hr.css'); ?>

/* 5.7 Code samples */

<?php echo literal('code-sample.css'); ?>

/* 5.8 Tables */

<?php echo literal('table.css'); ?>

/* 5.9 Figures */

<?php echo literal('figure.css'); ?>

/* 5.10 Call-outs */

<?php echo literal('callout.css'); ?>

/* 5.11 Examples */

<?php echo literal('example.css'); ?>

/* 5.12 Quotations */

<?php echo literal('blockquote.css'); ?>

/* 5.13 Footnotes */

<?php echo literal('footnote.css'); ?>

/* 5.14 Forms */

/* 6.1 Links */

<?php echo literal('link.css'); ?>

/* 6.2 Emphasis */

<?php echo literal('em.css'); ?>

/* 6.3 Abbreviations and acronyms */

<?php echo literal('abbr.css'); ?>

/* 6.4 Code literals */

<?php echo literal('code-literals.css'); ?>

/* 6.5 Quotations */

<?php echo literal('q.css'); ?>

/* 6.7 Citations */

/* 7.1 Bold and italics */

/* Small screens */

@media screen and (max-width: 768px) {
	body {
		font-size: 11pt;
	}
}
/* Fixes for older IE */
header, footer, nav, aside, article, section {
    display: block;
}
nav.subnav li {
	*display: inline;
	zoom: 1;
}
