/*
 Author: Mo McRoberts <mo.mcroberts@bbc.co.uk>

 Copyright (c) 2014 BBC

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
*/

/* 5.1 Document header */

<?php literal('header.css'); ?>

/* 5.1.1 Global navigation */

<?php literal('globalnav.css'); ?>

<?php literal('subnav.css'); ?>

/* 5.1.2 Masthead image */

<?php literal('masthead.css'); ?>

/* 5.1.3 Inside cover */

<?php literal('innercover.css'); ?>

/* 5.2 Document footer */

<?php literal('footer.css'); ?>

/* 5.3 Body text */

<?php literal('body-text.css'); ?>

/* 5.4 Headings */

<?php literal('headings.css'); ?>

/* 5.5 Lists */

<?php literal('lists.css'); ?>

/* 5.5.1 Ordered lists */

<?php literal('ol.css'); ?>

/* 5.5.2 Un-ordered lists */

/* 5.5.3 Definition lists */

<?php literal('dl.css'); ?>

/* 5.5.4 Tables of contents */

<?php literal('toc.css'); ?>

/* 5.6 Horizontal rules */

<?php literal('hr.css'); ?>

/* 5.7 Code samples */

<?php literal('code-sample.css'); ?>

/* 5.8 Tables */

<?php literal('table.css'); ?>

/* 5.9 Figures */

<?php literal('figure.css'); ?>

/* 5.10 Call-outs */

<?php literal('callout.css'); ?>

/* 5.11 Examples */

<?php literal('example.css'); ?>

/* 5.12 Quotations */

<?php literal('blockquote.css'); ?>

/* 5.13 Footnotes */

<?php literal('footnote.css'); ?>

/* 5.14 Forms */

/* 6.1 Links */

<?php literal('link.css'); ?>

/* 6.2 Emphasis */

<?php literal('em.css'); ?>

/* 6.3 Abbreviations and acronyms */

<?php literal('abbr.css'); ?>

/* 6.4 Code literals */

<?php literal('code-literals.css'); ?>

/* 6.5 Quotations */

<?php literal('q.css'); ?>

/* 6.7 Citations */

/* 7.1 Bold and italics */

/* Small screens */

@media screen and (max-width: 768px) {
	body {
		font-size: 11pt;
	}
	body.book>header .masthead, body.index>header .masthead, body.home>header .masthead {
		height: 120px;
		background-size: auto 180px !important;
	}
	nav.global>.inner, nav.global li, nav.global li>a {
		height: 24pt;
	}
	nav.global ul {
		border-left: solid #707070 1px;
	}
	nav.global li>a {
		padding: 0 5pt;
		line-height: 24pt;
	}
	nav.global li.logo>a {
		font-size: 1.5em;
	}
	nav.subnav li>a {
		padding: 0 6pt;
	}
	nav.subnav li:first-child>a {
		padding-left: 4pt;
	}
}

@media screen and (max-width: 640px) {
	nav.global {
		font-size: 0.875em;
	}
}

/* Fixes for older IE */
header, footer, nav, aside, article, section {                                  
    display: block;                                                             
}
nav.subnav li {
	*display: inline;
	zoom: 1;
}
